[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    .eggs
python_files =
    test_*.py
addopts =
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml
    --tb=long
    -rapP
flake8-ignore =
	.git
	__pycache__
	*.egg-info
    .eggs
flake8-max-line-length = 120
flake8-max-complexity = 10
flake8-show-source = true
flake8-extensions = .py

[isort]
skip = .venv,venv,.git
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[flake8]
exclude =
	.git
	__pycache__
	*.egg-info
    .eggs
max-line-length = 120
max_complexity = 10
