[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
addopts =
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml
    --tb=long
    -rapP
flake8-ignore =
	.git
	__pycache__
	*.egg-info
flake8-max-line-length = 120
flake8-max-complexity = 10
flake8-show-source = true
flake8-extensions = .py

 
[isort]
force_single_line = True
line_length = 120
default_section = THIRDPARTY
not_skip = __init__.py

[flake8]
;ignore = E226,E302,E41
exclude =
	.git
	__pycache__
	*.egg-info
max-line-length = 120
max_complexity = 10
